Country name				Total number of publications
Algeria 						 3.39
Argentina 						 25.78
Australia 						 302.54
Austria 						 6.92
Azerbaijan 						 0.37
Bangladesh 						 0.65
Belgium 						 5.43
Bosnia and Herzegovina 						 0.28
Brazil 						 264.0
Brunei Darussalam 						 0.7
Bulgaria 						 0.63
Burkina Faso 						 1.87
Cameroon 						 1.39
Canada 						 952.47
Chile 						 0.32
China 						 1649.95
Colombia 						 10.25
Czechia 						 19.34
Denmark 						 57.58
Djibouti 						 0.28
Egypt 						 16.78
Ethiopia 						 0.93
Finland 						 9.8
France 						 546.53
Germany 						 330.39
Ghana 						 2.25
Greece 						 12.06
Haiti 						 0.27
Hungary 						 2.12
Iceland 						 1.31
India 						 99.08
Indonesia 						 13.42
Iran (Islamic Republic of) 						 6.78
Iraq 						 0.86
Ireland 						 5.62
Israel 						 55.69
Italy 						 164.11
Jamaica 						 4.32
Japan 						 205.62
Kazakhstan 						 0.44
Kenya 						 2.02
Korea, Republic of 						 138.62
Kuwait 						 0.56
Lao People's Democratic Republic 						 0.27
Latvia 						 0.85
Lebanon 						 0.29
Malaysia 						 12.66
Malta 						 0.29
Mexico 						 62.15
Mongolia 						 0.32
Morocco 						 2.0
Namibia 						 1.78
Netherlands 						 608.15
New Zealand 						 14.77
Nigeria 						 23.96
Norway 						 176.36
Oman 						 1.68
Pakistan 						 1.75
Peru 						 0.86
Poland 						 5.22
Portugal 						 11.74
Puerto Rico 						 0.68
Qatar 						 0.57
Romania 						 13.7
Russian Federation 						 178.75
Saudi Arabia 						 145.46
Serbia 						 4.5
Singapore 						 14.98
Slovakia 						 5.35
South Africa 						 24.53
Spain 						 17.86
Sri Lanka 						 0.27
Sweden 						 41.45
Switzerland 						 113.01
Taiwan 						 49.44
Thailand 						 4.34
Trinidad and Tobago 						 0.86
Tunisia 						 0.91
Turkey 						 5.2
Uganda 						 0.87
Ukraine 						 11.08
United Arab Emirates 						 19.75
United Kingdom of Great Britain and Northern Ireland 						 462.14
United States of America 						 5151.69
Venezuela (Bolivarian Republic of) 						 28.01
Viet Nam 						 0.29
